# LiveBin

./: AppKeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/bihe/livebin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bihe/livebin/data/: AppData.java
app/src/main/java/org/bihe/livebin/data/db/: DbManager.java  DbResponse.java
app/src/main/java/org/bihe/livebin/data/db/dao/: CustomerDao.java  LocationDao.java  ReceivedDao.java  UserDao.java
app/src/main/java/org/bihe/livebin/data/db/runnables/Customer/: GetAllCustomerNamesRunnable.java  GetAllCustomersRunnable.java  InsertCustomerRunnable.java
app/src/main/java/org/bihe/livebin/data/model/: Admin.java  Customer.java  LocationObj.java  Received.java  ServerError.java  User.java
app/src/main/java/org/bihe/livebin/data/model/response/: CustomerResponse.java  LocationResponse.java
app/src/main/java/org/bihe/livebin/data/network/: CustomInterceptor.java  NetworkHelper.java
app/src/main/java/org/bihe/livebin/data/network/impl/: AdminServiceImpl.java  CustomerServiceImpl.java  LocationServiceImpl.java  ReceivedServiceImpl.java  UserServiceImpl.java
app/src/main/java/org/bihe/livebin/data/network/service/: AdminService.java  CustomerService.java  LocationService.java  ReceivedService.java  UserService.java
app/src/main/java/org/bihe/livebin/data/prefrences/: PreferencesManager.java
app/src/main/java/org/bihe/livebin/ui/activities/: AddCustomerActivity.java  AddReceivedActivity.java  CustomersActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  ReceivedActivity.java  SettingActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/org/bihe/livebin/ui/adapters/: CustomerAdapter.java  ReceivedAdapter.java
app/src/main/java/org/bihe/livebin/utils/: CompleteListener.java  Constant.java  DialogHelper.java  LocationService.java  ResultListener.java  SyncService.java  Validator.java
app/src/main/res/drawable/: ic_back.xml  ic_location.xml  ic_logout.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_received.xml  activity_customers.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_received.xml  activity_setting.xml  activity_sign_up.xml  item_customer.xml  item_received.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/bihe/livebin/: ExampleUnitTest.java
gradle/: libs.versions.toml
release/: output-metadata.json
(+4 files in other folders)
