[versions]
agp = "8.7.3"
gson = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
loggingInterceptor = "4.10.0"
material = "1.12.0"
activity = "1.9.2"
constraintlayout = "2.2.0"
persianDatePickerDialog = "1.5.0"
persianlineardatepicker = "1.6.0"
retrofit = "2.11.0"
roomRuntime = "2.6.1"
sundatepicker = "2.1.2"
zxingAndroidEmbedded = "4.3.0"
playServicesLocation = "21.3.0"

[libraries]
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "loggingInterceptor" }
persian-date-picker-dialog = { module = "com.github.aliab:Persian-Date-Picker-Dialog", version.ref = "persianDatePickerDialog" }
persianlineardatepicker = { module = "com.github.SirLordPouya:PersianLinearDatePicker", version.ref = "persianlineardatepicker" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomRuntime" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }
sundatepicker = { module = "com.alirezaafkar:sundatepicker", version.ref = "sundatepicker" }
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version.ref = "zxingAndroidEmbedded" }
play-services-locationObj = { group = "com.google.android.gms", name = "play-services-locationObj", version.ref = "playServicesLocation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

